# document-service

./: README.md  pom.xml
init-scripts/: 01-init-database.sql
localstack-init/: create-bucket.sh
monitoring/logstash/pipeline/: logstash.conf
monitoring/prometheus/: prometheus.yml
src/main/java/com/example/documentservice/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/documentservice/entity/: User.java
src/main/java/com/example/documentservice/service/: S3ServiceImpl.java
src/main/resources/: application.yml
